# Exemplo do arquivo de variáveis 'terraform.tfvars'.
# Copie este arquivo para 'terraform.tfvars' e preencha os valores.
# O arquivo 'terraform.tfvars' é ignorado pelo Git para sua segurança.

# Configurações do Proxmox
proxmox_endpoint = "https://192.168.1.100:8006/api2/json" # Exemplo: URL da API do seu servidor Proxmox
proxmox_user     = "root@pam"                             # Exemplo: O usuário para login (pode ser root@pam ou um usuário de API)
proxmox_password = "sua_senha_segura"                     # Exemplo: A senha do usuário ou o secret da API

# Configurações do ambiente
node_name        = "Name node"                            # Exemplo: O nome do nó (node) do Proxmox onde as VMs serão criadas
base_template_id = 9005                                   # Exemplo: O ID do template base com Cloud-Init no Proxmox

# Caminho para a chave SSH pública
ssh_public_key = "/caminho/para/sua/chave/ssh.pub"        # Exemplo: Caminho local para a sua chave SSH pública

# Mapa de VMs a serem criadas
vms = {
  # Exemplo de VM 1
  vm-1 = {
    vm_id        = 211
    cpu_cores    = 2
    memory_mb    = 2048
    disk_size    = 30
    ipv4_address = "192.168.1.111/24"
  }
  # Exemplo de VM 2
  vm-2  = {
    vm_id        = 221
    cpu_cores    = 1
    memory_mb    = 1024
    disk_size    = 15
    ipv4_address = "192.168.1.222/24"
  }
}